### The configuration for Nginx status page. As described in
### http://wiki.nginx.org/HttpStubStatusModule.

## Get the nginx status.
location /nginx_status {
    if ($dont_show_status) {
        return 404;
    }
    stub_status on;
    access_log off;
}
